<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="image/file2222.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
    <title>ABOUT US</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
 <!---start of info section--->
 <div class="info-sect">
    <article class="infor">
      <ul>
        <li>
          <i class="material-icons">phone_in_talk</i><span>+212661610101</span>
        </li>
        <li>
          <i class="material-icons">mail_outline</i><span>contact@greenfund.com</span>
        </li>
      </ul>
    </article>
    <article class="media">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
    </article>
    <article class="botn">
      <button class="btn" type="button" name="button" data-featherlight="#form">Donate Now</button>
    </article>
  </div>

  <!---end of info section--->
  <!---start of donation section--->

  <div id="intro">
    <!-- <h3>Donate via Credit Card</h3> -->
    <!-- <a href="#" class="btn btn-primary" data-featherlight="#form">Donate</a> -->
    <!-- </hr> -->
    <!-- <h3>Donate via Paypal</h3> -->
    <!-- <script src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=YOUR_MERCHANT_ID" data-button="donate" data-amount="1.00" async></script> -->
    <div id="hidden-element">
      <div id="form">
        <script src="https://cdn.donately.com/dntly-core/1.4/core.min.js" data-donately-id="act_ba7d12ab27bb" data-stripe-publishable-key="pk_test_rf2QE7E6grzUBoQfN8OppOpy"></script>
      </div>
    </div>
  </div>

  <!---end of donation section--->

  <!-- Navigation bar here -->

  <!---start of navbar--->
  <nav class="navbar navbar-expand-md navbar-light">
    <img class="logo" src="image/logo21.png" alt="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Projects</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="">News</a>
          <ul>
            <li><a class="nav-link" href="">Events calendar</a></li>
            <li><a class="nav-link" href="">Newslatters</a></li>
            <li><a class="nav-link" href="">Image galleries</a></li>
            <li><a class="nav-link" href="">News articles</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">About</a>
          <ul>
            <li><a class="nav-link" href="">Mission, vision and History</a></li>
            <li><a class="nav-link" href="">FAQ</a></li>
            <li><a class="nav-link" href="">Staff</a></li>
            <li><a class="nav-link" href="">Annual reports</a></li>
            <li><a class="nav-link" href="">Partners</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-light my-sm-0" type="submit">Search</button>
      </form>

    </div>
  </nav>
  <!---end of info navbar--->

  <!-- Header here / first Section  -->
  
    <div class="about">
        <h1 class="about_h1">ABOUT US</h1>
        <!-- <img class="img" src="nature.jpg" alt="" width="100%"> -->
    </div>
    <div class="words">
        <h2>Words About Us</h2>
        <p class="we_are">We are ECO Green, Our Mission is save water, animals, power energy, natutre and our
            environment<br>
            our activities are taken around the world.<br>
        </p>
    </div>
    <div class="container_1">
        <div class="article1">
            <video width="600" height="600" controls poster="image/imgvideo.jpg">
                <source src="Part of Nature.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="article2">
            <h2>Together we can make a difference</h2>
            <p>
                When you give to Our Charity, you know your donation is a difference. Whether<br>
                you are supporting one of our Signature Programs orcarefully curated list of Gifts<br>
                That Give More, our professional staff works hard every day<br>
                to ensure every dollar has impact for the cause of your choice.<br>
            </p>
            <h4 class="our"> Our Partner</h4>
            <p>
                We partner with over 320 amazing projects worldwide, and have given over $150<br>
                million in cash and product grants to other groups since 2011. We also operate our<br>
                own dynamic suite of Signature Programs.<br>
            </p>
            <button class="join"><a href="">JOIN WITH US</a></button>
        </div>
    </div>
    <div class="view">
        <div class="view_all">
            <h1 class="view1">Meat Our Team</h1>
            <button class="join view2"><a href="">VIEW ALL</a></button>
        </div>
    </div>
    <div class="container_imgs1">
        <div class="container_imgs">
            <div class="imgs_art">
                <img class="pic11" src="home1.png" alt="" width="100%" height="200px">
                <div class="opa" ></div>
                <h5>Felicity BNovak</h5>
                <h6 class="art_titre"> CEO & Founder</h6>
                <hr>
                <ul>
                    <li><i class="material-icons">phone_in_talk</i> +2126616101000</li>
                    <li><i class="material-icons">mail_outline</i> contact@greenfund.com</li>
                </ul>
            </div>
            <div class="imgs_art">
                <img class="pic22" src="home2.png" alt="" width="100%" height="200px">
                <h5>Mark Richarson</h5>
                <h6 class="art_titre">Board of Trustee</h6>
                <hr>
                <ul>
                    <li><i class="material-icons">phone_in_talk</i> +212661610101</li>
                    <li><i class="material-icons">mail_outline</i> contact@greenfund.com</li>
                </ul>
            </div>
            <div class="imgs_art">
                <img class="pic33" src="home3.png" alt="" width="100%" height="200px">
                <h5>Jom Caraleno</h5>
                <h6 class="art_titre">Board of Trustee</h6>
                <hr>
                <ul>
                    <li><i class="material-icons">phone_in_talk</i> +212661610102</li>
                    <li><i class="material-icons">mail_outline</i> contact@greenfund.com</li>
                </ul>
            </div>
            <div class="imgs_art">
                <img class="pic44" src="home4.png" alt="" width="100%" height="200px">
                <h5>Asahtan Marsh</h5>
                <h6 class="art_titre">Board of Advisor</h6>
                <hr>
                <ul>
                    <li><i class="material-icons">phone_in_talk</i> +212661610103</li>
                    <li><i class="material-icons">mail_outline</i> contact@greenfund.com</li>
                </ul>
            </div>
        </div>
        <!-- why choose us -->
        <div class="nature2">
            <h3 class="nature21">Why Choose Us</h3>
            <div class="Choose">
                <div class="Choose_1 choose_hov">
                    <img src="s111.png" alt="" width="40px" height="40px">
                    <h5>Most Trusted One </h5>
                    <p>Your contrbution used locally to help charitable<br>
                        causes and support the organization, Support<br>
                        only for good causes.<br></p>

                </div>
                <div class="Choose_2 choose_hov">
                    <span> <img src="s112.png" alt="" width="40px" height="40px"> </span>
                    <h5>Goodwill Volunteers</h5>
                    <p>Your contrbution used locally to help charitable<br>
                        causes and support the organization, Support<br>
                        only for good causes.<br></p>
                </div>
                <div class="Choose_3 choose_hov">
                    <img src="s114.png" alt="" width="40px" height="40px">
                    <h5>20 Years Experince</h3>
                    <p>Your contrbution used locally to help charitable<br>
                        causes and support the organization, Support<br>
                        only for good causes.<br></p>
                </div>
                <div class="Choose_4 choose_hov">
                    <img src="s113.png" alt="" width="40px" height="40px">
                    <h5>Certified Campaign</h5>
                    <p>Your contrbution used locally to help charitable<br>
                        causes and support the organization, Support<br>
                        only for good causes.<br></p>
                </div>
            </div>
        </div>
        <h2 class="what_People_say" >What People Say About Us</h2>
        <div class="what_People">
            <div class="peo">
            <div class="what_art">
                <span> <img src="flower1.png" alt="" width="40px" height="40px"> </span>
                <p>
                    How all mistaken idea of denouncing<br>
                    pleaasure and praising pain was born will<br>
                    and expound the actual teachings.<br></p>
                <h4>_______★★★★★________</h5>
                <h5 class="what_name" >Stephen Jimmy</h5>
                <h6>California</h6>
            </div>
            <div class="what_art">
                <span> <img src="flower2.png" alt="" width="40px" height="40px"> </span>
                <p>
                    Denouncing pleasure and praising pain was<br>
                    born and i will give you a complete and<br>
                    builder of human happiness<br></p>
                <h4>_______★★★★★________</h5>
                <h5 class="what_name"> Achley Jenifer </h5>
                <h6> New York</h6>

            </div>
            <div class="what_art what__art">
                <span> <img src="flower3.png" alt="" width="40px" height="40px"> </span>
                <p>
                    Explain to you how all this mistaken idea<br>
                    denouncing pleasure and praising pain was<br>
                    born and i will give you a complete.<br></p>
                <h4>_______★★★★★________</h4>
                <h5  >Nathan Duckvat</h3>
                <h6>Los Angeles</h6>
            </div>
        </div>
        <div class="eco_green"><h3>We are Green Fund, Our Mission is <span> to preserve the natural systems on which all life depends,</span>
          let’s together save water, animal and environment</h3>
            <button class="join donate" ><a href=""> DONATE NOW </a></button>
        </div>
        </div>
    </div>
    <!-- OUR PARTNERS -->
    <h1 class="partn">OUR PARTNERS</h1>
<div id="slider">
    <div id="slide-container">
        <div class="slide slide-img">
            <img src="image/youcode.png" alt="" width="100%" height="100%">
        </div>
        <div class="slide slide-img">
            <img src="image/okolo.png" alt="" width="100%" height="100%">
        </div>
        <div class="slide slide-img">
            <img src="image/quot.png" alt="" width="100%" height="100%">
        </div>
        <div class="slide slide-img">
            <img src="image/tract.png" alt="" width="100%" height="100%">
        </div>
        <div class="slide slide-img">
            <img src="image/famous.png" alt="" width="100%" height="100%">
        </div>
        <div class="slide slide-img">
            <img src="image/jefo.png" alt="" width="100%" height="100%">
        </div>
    </div>
</div>
     <!------ footer ------>
     <div class="container_footer">
        <div class="footer_art footer_art1">
            <img class="img_logo" id="logo"  src="image/logo1.png" alt="">
            <p class="textt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perspiciatis!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perspiciatis!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perspiciatis!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perspiciatis!<br>
            </p>
            <div class="imggg">
            <img src="image/facebook.png" alt="">
            <img src="image/twitter.png" alt="">
            <img src="image/youtube.png" alt="">
            <img src="image/twitter.png" alt="">
            </div>
    </div>
    <div class="footer_art footer_art2">
        <h1>QUICK LINKS</h1>
        <ul class="footter_are_list">
            <li>> Nature Add Value to Future.</li>
            <li>> Wood Work Adds to Your.</li>
            <li>> Wood Work Gives to Your.</li>
            <li>> Nature Gives Happy Life.</li>
            <li>> Save Wild Life Animals.</li>
        </ul>
    </div>
    <div class="footer_art footer_art3">
        <h1>OUR PROJECT</h1>
        <ul class="footter_are_list">
            <li>> Recycling Wood to Work </li>
            <li>> Water Saving Wood Work </li>
            <li>> Solar System Wood Work </li>
            <li>> Waste happy Management</li>
            <li>> Save Wild Life and  like</li>
        </ul>
    </div>
    <div class="footer_art footer_art4">
        <h1 style="margin-left: 10px;font-size: 1.3em;"><p>GET IN TOUCH</p></h1> 
        <ul>
            <li><img class="cord" src="image/adress.png" alt="">GREEN FUND<p class="pig" style="margin-left: 30px;"><br>Street salam youssofia,morocco</p></li>
            <li><img class="cord" src="image/call.png" alt="">+212661610101</li>
            <li><img class="cord" src="image/gmail.png" alt="">contact@greenfund.com</li>
            <li><img class="cord" src="image/clock1.png"alt="">Monday - Friday:8.00 - 19.00</li>
        </ul>
    </div>
    </div>
    <div class="footer_copyright">
        <div class="cop1"><p>Copyright © Green Fund2020.All rights reserved.</p></div>
        <div class="cop2"><p>Created by: theme-Champion</p></div>
    </div>
    <!------  end footer ------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="myscripts.js"></script>   
</body>

</html>